
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">

    <title>Auto Finder</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./assets/css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
    .breadcrumb {
        margin-bottom: 0px;
    }
    #select-error-modal .modal-header {
        padding:9px 15px;
        border-bottom:1px solid #eee;
        background-color: #FF4F4F;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
     }
     #car-detail-modal .modal-header {
        padding:9px 15px;
        border-bottom:1px solid #eee;
        background-color: #428bca;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
     }
     #car-detail-modal .detail-text {
        height:300px;
        overflow: scroll;
     }


     #car-detail-modal .detail-summary-header {
        height: 100px;
     }

     #car-detail-modal .details-list {
        padding-left: 20px;
     }

     #dealer-contact-btn {
        float: right;
     }

     #car-detail-modal .modal-body {
        min-height: 400px;
     }

    #car-detail-modal .detail-summary {
        float: left;
        padding: 0;
    }
    

    #car-detail-modal  img {
        border: 5px solid #f0ad4e;
        float: left;
        height: 80px;
        width: 80px;
        margin-right: 10px;
    }

    #resultList {
        width: 70%;
        margin: 0 auto;
        border-left: #eeeeee 20px solid;
        border-right: #eeeeee 20px solid;
    }

    #resultList ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #resultList ul li {
        cursor: pointer;
        width: 100%;
        padding: 0 20px;
        background: #FFFFFF;
        padding-bottom: 10px;
        height: 150px;
        overflow: hidden;
        border-left: 1px solid #CCC;
        border-right: 1px solid #CCC;
        border-bottom: 1px solid #CCC;
        
        -webkit-animation: myanim 1s;
        -moz-animation: myanim 1s;
        -o-animation: myanim 1s;
        animation: myanim 1s;
        
        -webkit-transition: height 0.3s ease-out;
        -moz-transition: height 0.3s ease-out;
        -o-transition: height 0.3s ease-out;
        transition: height 0.3s ease-out;
    }

    #resultList li:hover {
        background: #F2FEFF;
        overflow: visible;
    }

    #resultList h2 {
        margin: 0;
        padding: 0;
        font-size: 1.2em;
        padding-bottom: 5px;
        padding-top: 20px;
        color: #000000;
        border-bottom: 1px dotted #CCC;
        margin-bottom: 10px;
    }

    #resultList img {
        border: 5px solid #f0ad4e;
        float: left;
        width: 80px;
        margin-right: 10px;
    }

    #resultList .auto-content {
        float: left;
    }

    #resultList .auto-detail-btn {
        float: right;
    }


    #compareBtn {
        position: fixed;
        left: 20px;
        top:  50%;
    }
    input[type=checkbox].css-checkbox + label.css-label.cb0 {
        float: left;
        margin-right: 20px;
        padding-left: 41px;
        height: 36px;
        display: inline-block;
        line-height: 36px;
        background-repeat: no-repeat;
        background-position: 0 0;
        font-size: 36px;
        vertical-align: middle;
        cursor: pointer;
    }
    input[type=checkbox].css-checkbox {
        display: none;
    }
    input[type=checkbox].css-checkbox:checked + label.css-label.cb0 {
        background-position: 0 -36px;
    }
    label.css-label.cb0 {
        background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_7172cccfd0fcb45c7f4918d380295581.png);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .th1 { 
        font-size: 16pt;
        height: 48px;
        line-height:48px;
    }
    .th2 { 
        font-size: 14pt;
        font-weight: bold;
        height: 32px;
        color: #fff;
        background-color: #777;
    }
    .th3 {
        background-color: #ddd;
        height: 32px;
    }
    .table {
        width: 100%;
        margin-top: 10px;
        line-height:32px;
        vertical-align: middle;
        border-collapse: collapse;
    }
    .table td {
        border: solid 1px #bbc;
    }
    
    .table tr:hover {
        background: #F2FEFF;
        overflow: visible;
    }
    
    .cp_td {
        width: 30%;
    }
    
    .price {
        font-weight: bold;
    }
    </style>
    </style>
  </head>

  <body>

    
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <img src="img/icon.png" alt="..." class="img-circle" style="width=40px; height:40px; float:left; margin-top:5px">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> Auto Finder</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a>League of Berryessa</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div>
        <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="page3.html">Filter</a></li>
            <li class="active">result&nbsp&nbsp<span class="badge">4</span></a></li>
        </ol>
    </div>

    <div class="container">
        <div id="resultList"></div>
    </div>

    <!-- Error dialog -->
    <div class="modal fade" id="select-error-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Error</h4>
              </div>
              <div class="modal-body">
                <p>Please select 2 cars to compare.&hellip;</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div><!-- /.modal-content -->
        </div>
    </div>

    <!-- Car detail dialog -->
    <div class="modal fade" id="car-detail-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Error</h4>
              </div>
              <div class="modal-body">
              <button id="dealer-contact-btn" type="button" class="btn btn-success btn-xs" onclick="contactDealer(0)">Contact Seller/Dealer</button>
                <div class="detail-summary-header">
                <div class="detail-img"><img src="http://images.craigslist.org/00m0m_b3jU7AyTQTc_50x50c.jpg"/></div>
                <div class = "detail-summary">
                    <ul class="details-list">
                        <p>Price: : 1111</p>
                        <p>Mile: 12233</p>
                        <p>Postal code: 90032</p>
                    </ul>
                </div>
                <div class = "detail-summary">
                    <ul class="details-list">
                        <p>Engine: : v8</p>
                        <p>Title: clean title</p>
                        <p>Condition: Like new</p>
                    </ul>
                </div>
                </div>
                <div class = "detail-text">
                    Engine: 1.8l -4 Cylinders - -VTEC <br>
                    Front Wheel drive <br>
                    Torque @ RPM 128 AT 4300<br>
                    Throttle, Drive by Wire System<br>
                    Horsepower @ RMP 140 AT 6300<br>
                    16 Valves<br><br>

                    Automatic Transmission<br>
                    Folding Seats Rear<br>
                    Rear Defoggers<br>
                    Air Conditioning, Air filter<br>
                    Power Doors Locks, Power Windows<br>
                    Remote Keyless entry<br>
                    12 Volt Power Outlet(s)<br>

                    Audio - CD/MP3, CD-AMP3<br>
                    Audio Radio: AM/FM; 160-watt<br>
                    Audio: Volume, speed sensing; Digital media auxiliary jack<br>
                    4- Super Stereo Audio -- Speakers<br>

                    ABS, Brakes<br>

                    Child Safety features: Locks, rear doors<br>
                    Passenger Airbag- Occupant Sensor<br>
                    Side Curtain, Airbags<br>
                    Airbag - Front Passenger, Dual-stage<br>
                    Tire Pressure Monitor<br>
                    LATCH Child Seat Anchors<br>
                    Daytime running lights<br>
                    Engine Immobilizing System<br>

                    Runs flawlessly...<br>

                    Excellent condition, SUPER GAS SAVER AND RELIABLE CAR!<br>

                    Salvage title; There was no airbag deployment, no frame or engine damage. <br>

                    There is nothing wrong with the car basically a brand new car with only 31xxx Miles.<br>

                    Smog, Brakes & Lamps inspections: Done
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div><!-- /.modal-content -->
        </div>
    </div>

    <!----   -->
    <div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Contact Dealer</h4>
                </div>
                
                <div class="modal-body">
                    <!-- The form is placed inside the body of modal -->
                    <form id="contact-form" method="post" class="form-horizontal">
                        <div class="form-group">
                            <label class="col-md-3 control-label">Name</label>
                            <div class="col-md-5">
                                <input type="text" class="form-control" name="cust_name" placeholder="your name"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">Email</label>
                            <div class="col-md-5">
                                <input type="text" class="form-control" name="cust_email" placeholder="your email"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">Phone #</label>
                            <div class="col-md-5">
                                <input type="tel" class="form-control" name="cust_phone" placeholder="phone number (optional)"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">Comments</label>
                            <div class="col-md-5">
                                <textarea class="form-control" rows="3" name="cust_comment"  placeholder="comments"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-5 col-md-offset-3">
                                <button type="submit" class="btn btn-default">submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="compare-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Comparing Cars</h4>
          </div>
          <div class="modal-body">
            
        <table cellspacing="0" cellpadding="3" class="table">
            <tr class="row">
                <td class="th3">Types</td>
                <td class="cp_td">Accord</td>
                <td class="cp_td">Camry</td>
            </tr>
            <tr class="row price">
                <td class="th3">Price</td>
                <td class="cp_td">8000</td>
                <td class="cp_td">7000</td>
            </tr>
            <tr class="row">
                <td colspan="5" class="th2">Main</td>
            </tr>
            <tr class="row">
                <td class="th3">Title status</td>
                <td class="cp_td">Clean</td>
                <td class="cp_td">Clean</td>
            </tr>
            <tr class="row">
                <td class="th3">Year</td>
                <td class="cp_td">2006</td>
                <td class="cp_td">2006</td>
            </tr>
            <tr class="row">
                <td class="th3">Odometer</td>
                <td class="cp_td">120000</td>
                <td class="cp_td">130000</td>
            </tr>
            <tr class="row">
                <td colspan="5" class="th2">Mechanical</td>
            </tr>
            <tr class="row">
                <td class="th3">Transmission</td>
                <td class="cp_td">Auto 4 Speed</td>
                <td class="cp_td">Manual 5 Speed</td>
            </tr>
            <tr class="row">
                <td class="th3">Drive</td>
                <td class="cp_td">Forward</td>
                <td class="cp_td">Forward</td>
            </tr>
            <tr class="row">
                <td class="th3">Fuel</td>
                <td class="cp_td">Gas</td>
                <td class="cp_td">Gas</td>
            </tr>
            <tr class="row">
                <td class="th3">Cylinders</td>
                <td class="cp_td">6</td>
                <td class="cp_td">4</td>
            </tr>
            <tr class="row">
                <td colspan="5" class="th2">Outlook</td>
            </tr>
            <tr class="row">
                <td class="th3">Type</td>
                <td class="cp_td">Coupe</td>
                <td class="cp_td">Sedan</td>
            </tr>
            <tr class="row">
                <td class="th3">Size</td>
                <td class="cp_td">Full-size</td>
                <td class="cp_td">Full-size</td>
            </tr>
            <tr class="row">
                <td class="th3">Paint color</td>
                <td class="cp_td">Black</td>
                <td class="cp_td">Silver</td>
            </tr>
            <tr class="row">
                <td colspan="5" class="th2">Overall</td>
            </tr>
            <tr class="row">
                <td class="th3">Condition</td>
                <td class="cp_td">Excellent</td>
                <td class="cp_td">Good</td>
            </tr>
        </table>
    
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <!--<button type="button" class="btn btn-primary">Save changes</button>-->
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <a id="compareBtn" href = "#" onclick="showCompare()" class = "btn btn-warning">Compare NOW</a>
    
    <!-- Bootstrap core JavaScript
     ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
    
    <!-- auto finder javascript
    ================================================== -->
    <script>
    var result_html;
    var cars;
    var cars_selected = [];
    var MAX_NUM_COMPARE = 2;
    function checkAuto(i) {
        var idx = cars_selected.indexOf(i);
        $("#checkboxError").hide();
        if (idx < 0){
            // validation
            if (cars_selected.length + 1 <= MAX_NUM_COMPARE){
                cars_selected.push(i);
                $("#auto_checkbox"+i).prop("checked", true);
            }
            else
            {
                $('#select-error-modal').modal('show');
                //$("#checkboxError").fadeIn().delay(5000).fadeOut();
            }
        }else{
            cars_selected.splice(idx,1);
            $("#auto_checkbox"+i).prop("checked", false);
        }
    }

    function contactDealer(i){
        $('#car-detail-modal').modal('hide');
        $('#contact-modal').modal('show');
    }

    $("#contact-modal").on('hidden.bs.modal', function () {
        $('#car-detail-modal').modal('show');
    })

    function showCarDetail(i)
    {
        $('#car-detail-modal .modal-title').html(cars[i].Year+" "+cars[i].Make+" "+cars[i].Model);
        $('#car-detail-modal').modal('show');

    }
    
    function showCompare() {
        if (cars_selected.length != MAX_NUM_COMPARE) {
            $('#select-error-modal').modal('show');
        } else {
            $("#compare-modal").modal('toggle');
        }
    }
    
    $(document).ready(function(){

      
      $.getJSON('sample.json', function(info){
          var i = 0;
          cars = info.cars;
          //cars.sort(function(a,b) { return b.Make.localeCompare(a.Make) } );
          result_html = '<ul class="resultList">';
          for (c in cars){
            var car = cars[c];
            result_html += '<li>';
            result_html += '<h2>Used '+ car.Year + " " + car.Make +" " + car.Model + '</h2>';
            result_html += '<input type="checkbox" name="cbG04" id="auto_checkbox'+i+'" class="css-checkbox"><label for="cbG04" class="css-label cb0" onclick="checkAuto('+i+')"></label>';
            
            result_html += '<img src="'+car.Tn+'"/>';
            result_html += '<div class = "auto-content">';
            result_html +=  '<ul class="details-list">';
            result_html +=  '<p>Price: $'+ car.Price +'</p>';
            result_html +=  '<p>Mile: '+ car.Miles +'</p>';
            result_html +=  '<p>Postal code: '+ car.Postal_code +'</p>';
            result_html +=  '</ul>';
            result_html += '</div>';
            result_html += '<div class = "auto-detail-btn">';
            result_html += '<button type="button" class="btn btn-primary" data-toggle="button" onclick="showCarDetail('+i+')">Details</button>';
            result_html += '</div>';

            result_html += '</li>';

            i++;
          }


          $('#resultList').html(result_html);

      }); //getJSON

      
      $('#contact-form').bootstrapValidator({
         message: 'This value is not valid',
         feedbackIcons: {
             valid: 'glyphicon glyphicon-ok',
             invalid: 'glyphicon glyphicon-remove',
             validating: 'glyphicon glyphicon-refresh'
         },
         fields: {
             cust_name: {
                 validators: {
                     notEmpty: {
                         message: 'Your name is required'
                     },
                     stringLength: {
                         min: 1,
                         max: 40,
                         message: 'Your Name must be more than 1 and less than 40 characters long'
                     }
                 }
             },
             cust_email: {
                 validators: {
                     notEmpty: {
                         message: 'Your email is required'
                     },
                    emailAddress: {
                        message: 'The input is not a valid email address'
                    }
                 }
             },
            cust_phone: {
                validators: {
                    stringLength: {
                    min: 0,
                    max: 10,
                    message: 'phone number is too long'
                    },
                    integer: {
                    message: 'No letters'
                    }
                }
            },
            cust_comment: {
                validators: {
                    notEmpty: {
                    message: 'Your comment is required'
                    },
                    stringLength: {
                    min: 10,
                    max: 1000,
                    message: 'The Comment must be more than 10 and less than 1000 characters long'
                    }
                    }
                    }
        }
        });
      
        $('#contact-modal').on('shown.bs.modal', function() {
            $('#contact-form').bootstrapValidator('resetForm', true);
        });
      
    });
    </script>

  </body>
</html>
